<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    tools:context=".PermissionRationale">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:paddingBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >



        <androidx.appcompat.widget.ActionMenuView
            android:id="@+id/menuBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/menu_icon"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="224dp"
        android:layout_height="205dp"
        android:layout_below="@+id/topBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="243dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="248dp">

        <TextView
            android:id="@+id/textViewMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="48dp"
            android:text="@string/in_order_to_see_your_music_you_need_to_enable_read_storage_permissions"
            android:textColor="#B2A2D8"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/reqOk"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/reqOk"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@id/textViewMessage"
            android:layout_centerHorizontal="false"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="55dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/button_background"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:text="@string/grant_permissions"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewMessage" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>
