<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:paddingBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="parent"
        >

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/search_view_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:queryHint="Search Here ..." />

        <androidx.appcompat.widget.ActionMenuView
            android:id="@+id/menuBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/menu_icon"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/musicRecyclerView"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

         />





    <androidx.cardview.widget.CardView
        android:id="@+id/bottomCardView"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <!-- Album Art Image -->
            <ImageView
                android:id="@+id/album_art"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:src="@drawable/music_note_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:scaleType="centerCrop" />

            <!-- Song Details -->
            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_toEndOf="@id/album_art"

                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Song Title"

                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/textViewArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTitle"
                android:layout_toEndOf="@id/album_art"

                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Artist Name"

                android:maxLines="1"
                android:ellipsize="end" />

            <!-- Play/Pause Button -->
            <ImageView
                android:id="@+id/btn_play_pause"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/play_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                 />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <!-- Linear Progress Indicator -->
    <ProgressBar
        android:id="@+id/media_player_bar_progress_indicator"
        android:layout_width="0dp"
        android:layout_height="8dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/bottomCardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />








</androidx.constraintlayout.widget.ConstraintLayout>