<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    tools:context=".PermissionRationale">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:paddingBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >



        <androidx.appcompat.widget.ActionMenuView
            android:id="@+id/menuBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/menu_icon"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/in_order_to_see_your_music_you_need_to_enable_read_storage_permissions"
        android:textSize="20sp"
        android:textColor="@color/material_dynamic_secondary70" />

    <Button
        android:id="@+id/reqOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewMessage"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="16dp"
        android:layout_marginStart="90dp"

        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/grant_permissions"
        android:textSize="18sp"

        android:background="@drawable/button_background" />
</RelativeLayout>
