<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:paddingBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/search_view_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:queryHint="Search Here ..." />

        <androidx.appcompat.widget.ActionMenuView
            android:id="@+id/menuBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/menu_icon"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/musicRecyclerView"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />





    <FrameLayout
        android:id="@+id/bottomCardViews"
        android:layout_marginTop="860dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:padding="8dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/bottomCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/material_dynamic_neutral30"
            app:cardCornerRadius="6dp"
            android:elevation="0dp"
            app:cardElevation="0dp"
            android:clickable="true"
            android:focusable="true">

            <FrameLayout
                android:id="@+id/media_player_bar_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="6dp"
                android:orientation="vertical">

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/media_player_bar_progress_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="0"
                    app:trackThickness="2dp"
                    app:trackCornerRadius="6dp"
                    app:trackColor="#3E3E3E"
                    app:indicatorColor="#FFF"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="6dp"
                    >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/image_view_album_art"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:elevation="0dp"
                        app:cardBackgroundColor="@color/material_dynamic_secondary50"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="0dp"
                        app:layout_constraintDimensionRatio="H,1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintTop_toBottomOf="parent" >

                        <ImageView
                            android:id="@+id/album_art"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/music_note_icon" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/text_view_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="6dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/image_view_album_art"
                        app:layout_constraintBottom_toBottomOf="parent"
                        >

                        <TextView
                            android:id="@+id/textViewTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Song Title"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/textViewArtist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Artist Name"
                            android:textSize="12sp"
                            />

                    </LinearLayout>



                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view_play_pause_btn_container"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="4dp"
                        app:cardBackgroundColor="@color/material_dynamic_secondary50"
                        app:cardCornerRadius="6dp"
                        app:layout_constraintDimensionRatio="H,1:1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <ImageButton
                            android:id="@+id/btn_play_pause"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:scaleType="fitCenter"
                            android:src="@drawable/play_icon" />

                    </androidx.cardview.widget.CardView>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>














</RelativeLayout>